{
  "name": "graphmarket-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp -r src/schemas dist/schemas",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^14.3.2",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "typescript": "^4.5.5",
    "@types/bcrypt": "^5.0.0",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.8",
    "prisma": "^3.8.1",
    "ts-node": "^10.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "prisma": {
    "schema": "./src/schemas/db.prisma"
  }
}
